https://ourharsha.blogspot.com/2013/02/moon-fan-fried-rice.html


## Pages

  * Home
  * Fancy Jewelery
  * My Kitchen
  * My Arts
  * Contact Me

## Friday, February 8, 2013

###  Moon Fan Fried Rice

  
**INGREDIENTS:**  

  * Basmati Rice - 2 cups 
  * Cabbage, thin slices of 3 inch length - 1/4 cup
  * Carrots, thin slices of  3 inch length - 1/4 cup
  * Mushroom,  thin slices of 3 inch length - 1/4 cup
  * Chicken,cooked and shredded - 1/4 cup
  * Spring onion, finely chopped - 1/4 cup
  * Black pepper powder  \- 1 tsp 
  * Salt - to taste 
  * Oil/Butter - 2 Tbps

  
**METHOD:**  
**1\. Basmati rice Cooking Method::**  
  

  * Rinse Basmati rice well. Rinse it at least three times until the water runs almost clear.
  * Place washed rice in a medium sized bowl, and add enough water to completely cover. Let soak for 15 minutes.
  * While your rice is soaking,take 4 or 5 cups of water in  a medium sized heavy bottomed vessel or in  a large pot   and bring it to  boil. 
  * Now drain the soaked rice completely, to discard  the soaking water.
  * Add the drained rice to the boiling water.
  * Bring the water back up to a boil, If you need add more water. 
  * When the rice is cooked enough and enough salt and 1 tsp butter to this and mix well, check for the salt. 
  * Now drain excess water. 

  
**2.** Heat oil in a large heavy bottomed vessel or pan and add
Cabbage,Carrots, Mushroom,Chicken, Black pepper powder and salt. Cook it for 5
minutes and sauté well.  
  
**3.** Add drained rice to this mix and mix everything well carefully.  If you
want , you can add Soya sauce or duck sauce or sweet and sour sauce at this
time.  
  
**4.**   You can garnish  Moon Fan Fried Rice with spring onion.  
**5.** Serve warm with Raita  
  
**Note::**   Cut chicken into 3 inch length medium sized pieces. Cook it well
by adding water, enough salt and 1/4 tsp of black pepper powder.  
Comments

Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest

Labels: My Kitchen, Our lunch Combination

Newer Post Older Post Home

## About Me

Manjusha Hareesh

View my complete profile

## My Kitchen

  * Breakfast/Dinner (201)
  * Curry (172)
  * Desserts and Snacks (172)
  * Our lunch Combination (84)
  * Healthy Smoothies / juices / Milkshakes (52)
  * Recipes for Weight Loss (47)
  * Low-Calorie Recipes (41)
  * Special Occasions (32)
  * Leftover Recipes (18)
  * Cookies (17)
  * Hari's Cooking (10)
  * Food Cutting Techniques (4)
  * Soup (2)

## Jewelry

  * Earrings/Earstud (118)
  * Necklace/Chain (83)
  * Rings (23)
  * Necklace Set/Pendant Set (17)
  * Bangles (16)
  * Anklets (10)
  * Bracelets (10)
  * Pendants & Charms (4)

## My Arts & Crafts

  * Paper Craft (168)
  * Recycled Crafts (46)
  * Studio/GSD/SVG/DXF (36)
  * Drawing (30)
  * Greeting Cards (24)
  * Home Decoration (21)
  * Framed Arts (19)
  * Quilling (17)
  * Ribbon Work (16)
  * Pista Shell Crafts (12)
  * Embroidery works (11)
  * Fuzzy Stick Craft (10)
  * Popsicle craft (10)
  * Clay modeling (5)
  * Knitting (2)
  * Perler beads craft (2)
  * Pretzel Crafts (2)
  * Punch needle craft (1)
  * Sewing / Stitching (1)

## എന്‍റെ ചിന്തകൾ

My Poems (കവിതകൾ) (74)

## Published In

  * Mangalam Weekly (44)
  * Sthree Dhanam Magazine (11)
  * Grihalakshmi Magazine (7)
  * Prasadhakan Masika (1)

## Gardening

  * 2011 Vegetable Garden (2)
  * 2012 Gardening (4)

## Followers

## Pageviews

## Blog Archive

  * Jan 2022 (2) 
  * Apr 2020 (2) 
  * Mar 2020 (2) 
  * Nov 2019 (2) 
  * Mar 2019 (2) 
  * Feb 2019 (1) 
  * Dec 2018 (1) 
  * Nov 2018 (6) 
  * Oct 2018 (2) 
  * Sep 2018 (1) 
  * Jun 2018 (2) 
  * May 2018 (2) 
  * Apr 2018 (2) 
  * Feb 2018 (1) 
  * Jan 2018 (6) 
  * Sep 2017 (3) 
  * Jul 2017 (1) 
  * Jun 2017 (2) 
  * May 2017 (2) 
  * Apr 2017 (1) 
  * Mar 2017 (2) 
  * Jan 2017 (2) 
  * Nov 2016 (1) 
  * Oct 2016 (1) 
  * Aug 2016 (3) 
  * Jul 2016 (5) 
  * Jun 2016 (6) 
  * May 2016 (8) 
  * Apr 2016 (6) 
  * Mar 2016 (7) 
  * Feb 2016 (9) 
  * Jan 2016 (10) 
  * Dec 2015 (7) 
  * Nov 2015 (10) 
  * Oct 2015 (12) 
  * Sep 2015 (9) 
  * Aug 2015 (9) 
  * Jul 2015 (10) 
  * Jun 2015 (12) 
  * May 2015 (6) 
  * Apr 2015 (5) 
  * Mar 2015 (6) 
  * Feb 2015 (7) 
  * Jan 2015 (12) 
  * Dec 2014 (1) 
  * Sep 2014 (5) 
  * Aug 2014 (6) 
  * Jul 2014 (10) 
  * Jun 2014 (9) 
  * May 2014 (7) 
  * Apr 2014 (17) 
  * Mar 2014 (10) 
  * Feb 2014 (5) 
  * Jan 2014 (17) 
  * Dec 2013 (15) 
  * Nov 2013 (19) 
  * Oct 2013 (11) 
  * Sep 2013 (9) 
  * Aug 2013 (21) 
  * Jul 2013 (27) 
  * Jun 2013 (18) 
  * May 2013 (21) 
  * Apr 2013 (22) 
  * Mar 2013 (19) 
  * Feb 2013 (20) 
  * Jan 2013 (26) 
  * Dec 2012 (20) 
  * Nov 2012 (21) 
  * Oct 2012 (41) 
  * Sep 2012 (36) 
  * Aug 2012 (12) 
  * Jul 2012 (27) 
  * Jun 2012 (19) 
  * May 2012 (25) 
  * Apr 2012 (1) 
  * Mar 2012 (13) 
  * Feb 2012 (34) 
  * Jan 2012 (25) 
  * Dec 2011 (28) 
  * Nov 2011 (52) 
  * Oct 2011 (151) 
  * Sep 2011 (75) 
  * Aug 2011 (61) 
  * Jul 2011 (27) 
  * Jun 2011 (13) 
  * May 2011 (10) 
  * Mar 2011 (2) 
  * Feb 2011 (11) 

|  
  
---|---  
  
@do not replicate images & copy with out my written permission. Watermark
theme. Powered by Blogger.

