https://www.bettycrocker.com/recipes/singapore-noodles-with-chicken/561957b6-653b-40c8-b838-0d5595ebb5d1


(function() { document.addEventListener('DOMContentLoaded', function() { var
componentMetadata =
JSON.parse('\x7b\x22componentName\x22\x3a\x22OneTrust_2ee1ece6-a33c-4f37-aafb-6377bfa48ff1\x22,\x22deferOptions\x22\x3a\x7b\x22deferComponent\x22\x3atrue,\x22deferType\x22\x3a\x22Simple\x22,\x22deferId\x22\x3a\x22ra194c5db2acd4a48a2608844680955dc\x22,\x22deferredContainerId\x22\x3anull,\x22deferredContainerView\x22\x3a\x22OneTrust\x22\x7d,\x22viewName\x22\x3a\x22OneTrust\x22\x7d');
var configuration =
{"domainId":"acb6eb28-eeec-400d-8849-beadfc79ac63","isMultilingual":false};
var moduleName = 'oneTrust'; var isVueModule = false;
GeneralMills.PandoSites.RegisterControlInstance(moduleName, configuration,
componentMetadata, isVueModule) }); })();

