https://www.itslife.in/vegetarian-recipes/desserts/frozen-desserts-vegetarian-recipes/fried-wanton-with-ice-cream-and-honey


  * Home
  * About
  * Festivals
  * India Travel
  * Life Photos
  * Ingredients
  * Dasara
  * Mysore

itslife.in

Life Impressive For Ever

  * Facebook
  * RSS
  * Tumblr

# Fried Wonton with Ice Cream and Honey

February 20, 2013 by Shantha Leave a Comment

Fried Wonton with Ice Cream and Honey is a dish where crunchy wonton is served
dripping in honey accompanied by Ice cream.

Cuisine: Chinese

Time Required: 20 Minutes

**Ingredients:**  
Few Wonton sheets, cut into strips  
Oil for deep-frying  
2 - 3 tbsp Honey  
1tsp Roasted Sesame Seeds  
Few scoops of Vanilla Ice cream

**Method:**  
Heat Oil and deep fry the sheets until golden brown. Remove on kitchen towel.  

  
Pour Honey over the fried Wontons. Arrange few scoops of ice cream in the
middle of a plate and surround the ice cream with honey wantons.

Sprinkle Sesame seeds over the wantons and serve immediately.

0 0 vote

Article Rating

Filed Under: Frozen Tagged With: Chinese Desserts, Fried Wanton with Ice Cream
and Honey, Fried Wonton with Icre Cream and Honey, Frozen Dessert, Wanton
Dessert

__ Subscribe __

Notify of

new follow-up comments new replies to my comments

{} [+]

__

__

Name*

__

Email*

__

Website

{} [+]

__

__

Name*

__

Email*

__

Website

0 Comments

__

__

__Inline Feedbacks

View all comments

### Recent Posts

#### Green Hummus Recipe

Healthy and a good looking recipe, Green[...]

#### August 2022 Hints

August 2022 hints are as follows: [...]

#### Song to Goddess Lakshmi - Varamahalakshmi Arathi Haadu

My mother had written this song in the p[...]

#### Varamahalakshmi Vratha

Sarvamangala Mangalye| Shive Sarvarthak[...]

#### India loves to pose - 53

India loves to pose series contains rand[...]

#### Jackfruit Seeds Vada - Jackfruit Seeds Fritters - Halasina Beejada Vade

After the Jackfruit season, if you have [...]

#### Early Monsoon Fruit Arrangement

Early monsoon season in South India is J[...]

#### Recent Comments

  * Jayashree Murthy on Bellary Soppina Mudde - Methi Dal Recipe - Fenugreek Leaves and Lentils Side Dish Recipe: "Hi Shantha. I enjoyed making this dish It was delicious. Thank you!" Aug 2, 20:37

  * Ashwini on Mangala Gowri Vratha: "Hey is it necessary to continue pooja after 5 year.. if not what v should do with mangalgowri idol" Aug 1, 23:18

  * Venkatesh on ISKCON Temples of Bangalore: "Sanitize Is not available" Jul 31, 17:53

  * Ashwini on Mangala Gowri Vratha: "I have completed 5 year of pooja n given bagina last year ,…my question is whether I should continue pooja…" Jul 31, 02:06

  * Belle on Desert Petunia: "Are they safe for pets" Jul 24, 04:47

#### Categories

  * Do It Yourself (165) 
  * Festivals (153) 
    * Dasara (17) 
  * Gardening (232) 
    * Annuals (16) 
    * Cacti and Succulents (4) 
    * Creepers (21) 
    * Ferns (2) 
    * Foliage (2) 
    * Information (3) 
    * Orchids (31) 
    * Perennials (56) 
    * Trees (73) 
    * Wild Plant and Flowers (27) 
  * Glossary (8) 
  * Goodness of Nature (93) 
  * India travel (449) 
    * Mysore (40) 
  * Kannada (7) 
  * Life Photos (319) 
  * Miscellaneous (21) 
  * Travel Abroad (1) 
  * Useful Hints (164) 
  * Vegetarian Recipes (1,149) 
    * Breakfast (110) 
      * Dosa n' Idli (62) 
      * Rotti n' Poori (11) 
      * Toast n' Sandwiches n' Rolls (16) 
      * Upma n' Poha (13) 
    * Chutney (58) 
    * Condiments (95) 
      * Chutney n' Thokku (1) 
      * Chutney Powder (10) 
      * Masala Powders (22) 
      * Papads n' Fryums (3) 
      * Pickles (2) 
      * Preservation (58) 
        * Dehydration (5) 
        * Jams n' Jellies (8) 
        * Sauce n' Ketchup (3) 
        * Thokku n' Pickles (40) 
    * Curries n' Dal (58) 
    * Desserts (161) 
      * Cakes n' Pastries (15) 
      * Frozen (11) 
      * Fusion (4) 
      * Indian Sweets (124) 
      * Others (5) 
      * Soufflé n' Jellies n' Puddings (3) 
    * Dips n' Toppings n' Sauce n' Dressing (19) 
    * Drinks (67) 
    * Indian Bread (38) 
    * Noodles n Pasta (10) 
    * Pizza n' Bread (2) 
    * Raitha (29) 
    * Rice, Quinoa, Millets, and other Rice substitutes (51) 
    * Salads (76) 
    * Shavige / Vermicelli (6) 
    * Side Dishes (195) 
    * Soups (27) 
    * Starters n' Snacks (159) 
      * Baked n' Grilled (16) 
      * Chaats (38) 
      * Deep Fried (79) 
      * Shallow Fried (10) 
      * Steamed (16) 
    * Vegetarian Bowl (3) 

#### Archives

Archives Select Month August 2022  (2) July 2022  (7) June 2022  (8) May 2022
(2) April 2022  (6) March 2022  (7) February 2022  (3) January 2022  (4)
December 2021  (8) November 2021  (4) October 2021  (11) September 2021  (4)
August 2021  (7) July 2021  (4) June 2021  (5) May 2021  (5) April 2021  (6)
March 2021  (8) February 2021  (6) January 2021  (7) December 2020  (7)
November 2020  (9) October 2020  (13) September 2020  (6) August 2020  (9)
July 2020  (8) June 2020  (8) May 2020  (7) April 2020  (6) March 2020  (6)
December 2019  (2) November 2019  (1) October 2019  (13) September 2019  (7)
August 2019  (7) July 2019  (6) June 2019  (1) May 2019  (7) April 2019  (9)
March 2019  (8) February 2019  (7) January 2019  (7) December 2018  (8)
November 2018  (7) October 2018  (14) September 2018  (8) August 2018  (7)
July 2018  (6) June 2018  (5) May 2018  (8) April 2018  (7) March 2018  (9)
February 2018  (8) January 2018  (3) October 2017  (3) September 2017  (15)
August 2017  (6) July 2017  (12) June 2017  (13) May 2017  (5) April 2017  (9)
March 2017  (5) February 2017  (8) January 2017  (11) December 2016  (9)
November 2016  (12) October 2016  (18) September 2016  (14) August 2016  (16)
July 2016  (15) June 2016  (14) May 2016  (16) April 2016  (15) March 2016
(16) February 2016  (14) January 2016  (15) December 2015  (16) November 2015
(15) October 2015  (18) September 2015  (16) August 2015  (16) July 2015  (16)
June 2015  (14) May 2015  (16) April 2015  (15) March 2015  (16) February 2015
(14) January 2015  (16) December 2014  (15) November 2014  (15) October 2014
(17) September 2014  (20) August 2014  (16) July 2014  (16) June 2014  (15)
May 2014  (18) April 2014  (17) March 2014  (16) February 2014  (14) January
2014  (16) December 2013  (18) November 2013  (35) October 2013  (37)
September 2013  (30) August 2013  (31) July 2013  (31) June 2013  (28) May
2013  (29) April 2013  (29) March 2013  (36) February 2013  (32) January 2013
(28) December 2012  (29) November 2012  (34) October 2012  (39) September 2012
(34) August 2012  (13) July 2012  (12) June 2012  (3) May 2012  (9) April 2012
(5) March 2012  (14) February 2012  (20) January 2012  (14) December 2011
(21) November 2011  (17) October 2011  (12) September 2011  (18) August 2011
(22) July 2011  (25) June 2011  (20) May 2011  (19) April 2011  (18) March
2011  (23) February 2011  (22) January 2011  (20) December 2010  (18) November
2010  (24) October 2010  (19) September 2010  (23) August 2010  (17) July 2010
(12) June 2010  (19) May 2010  (18) April 2010  (18) March 2010  (20) February
2010  (31) January 2010  (15) December 2009  (32) November 2009  (29) October
2009  (24) September 2009  (21) August 2009  (18) July 2009  (21) June 2009
(22) May 2009  (20) April 2009  (23) March 2009  (25) February 2009  (18)
January 2009  (29) December 2008  (46) November 2008  (27) October 2008  (18)
September 2008  (25) August 2008  (6) July 2008  (7) June 2008  (1) May 2008
(3) April 2008  (14) March 2008  (8) February 2008  (16) January 2008  (30)
December 2007  (2) October 2007  (49) September 2007  (26) July 2007  (26)
June 2007  (56) May 2007  (28) July 2006  (1) August 2005  (1)

Copyright © 2022 itslife.in.

wpDiscuz

0

0

Would love your thoughts, please comment.x

()

x

| Reply

Insert

